is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = advent
build_property.ProjectDir = /Users/joshuahartwig/Code/repos/advent-2022/day_1/c#/advent/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
